# OFNotes

./: README.md  application.properties  ofnotes_default.sql
OFNotes/: pom.xml
OFNotes/src/main/java/OFNotes/: Config.java  Controller.java  Model.java  Note.java  OfNotesApplication.java  Setup.java  User.java  UserToReturn.java  WebSecurityConfig.java
OFNotes/src/main/resources/: Note.hbm.xml  Setup.hbm.xml  User.hbm.xml
OFNotes/src/test/java/OFNotes/: OfNotesApplicationTests.java
